sonar.projectKey=angeldelbiondo_TTRanking-main
sonar.organization=angeldelbiondo

# Rutas de código
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusiones (Cosas que no queremos medir)
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,jest.config.js,jest.setup.js,tailwind.config.js,postcss.config.mjs,next.config.ts