sonar.projectKey=TTRanking
sonar.projectName=TTRanking
sonar.projectVersion=1.0
sonar.sources=.
# ESTA LINEA ES LA CLAVE PARA QUE NO SE VAYA A LA NUBE:
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**